ea4bc82a6ad023ab7ee23ee620429895
::res://::1756064227
README.md::TextFile/TextFile::-1::1756063744::0::1::::<><><>0<>0<><>::
test-paleskiii.tscn::PackedScene/PackedScene::3198391927385060055::1756063744::0::1::::<><><>0<>0<><>::
::res://assets/::1756064164
::res://assets/audio/::1756064153
::res://assets/sprites/::1756064173
FG_Cellar.png::CompressedTexture2D/CompressedTexture2D::7000029743963884217::1756063744::1756064173::1::::<><><>0<>0<>6c479ec0d9e90a89885742899cbf690e<>res://.godot/imported/FG_Cellar.png-6c33614a3eca3eb25a98c73324a8358f.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4036394739808990155::1756063744::1756064173::1::::<><><>0<>0<>b29c8191687413c725997fd0ad03d9e4<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.ctex::
::res://src/::1756064200
::res://src/scenes/::1756064227
node_2d.tscn::PackedScene::9154185161949141182::1756064173::0::1::::<><><>0<>0<><>::uid://c6y4p5bqwtsfp::::res://assets/sprites/FG_Cellar.png
