ea4bc82a6ad023ab7ee23ee620429895
::res://::1756140912
README.md::TextFile/TextFile::-1::1756137625::0::1::::<><><>0<>0<><>::
::res://assets/::1756140912
Poza_pentru_pepe_joc.png::CompressedTexture2D::5385201040459726393::1756140121::1756140913::1::::<><><>0<>0<>11f084468acddd938ddbcd9e6ad79324<>res://.godot/imported/Poza_pentru_pepe_joc.png-b7be804a8fef5b3ada282d7cd4b3b7e5.ctex::
::res://assets/sprites/::1756137720
icon.svg::CompressedTexture2D/CompressedTexture2D::4036394739808990155::1756137625::1756137720::1::::<><><>0<>0<>b29c8191687413c725997fd0ad03d9e4<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.ctex::
::res://game_jam/::1756137913
::res://scenes/::1756140912
dealer.tscn::PackedScene::8105639616530270311::1756140777::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::6772789080677596705::1756140912::0::1::::<><><>0<>0<><>::uid://uj1hdqx4qmmm::::res://scripts/main_menu.gd<>uid://ciyvqel2gf6px::::res://assets/Poza_pentru_pepe_joc.png
::res://scripts/::1756140823
main_menu.gd::GDScript::1423947598287780740::1756140676::0::1::::<>Control<><>0<>0<><>::
