ea4bc82a6ad023ab7ee23ee620429895
::res://::1756225967
README.md::TextFile::-1::1756150860::0::1::::<><><>0<>0<><>::
::res://assets/::1756225933
2PcJE7m.png::CompressedTexture2D/CompressedTexture2D::3722999580460803705::1756225933::1756225933::1::::<><><>0<>0<>88ccc7fb9cb268801d466db4b996c4b4<>res://.godot/imported/2PcJE7m.png-01cee8d755ebb0f74978bcc7d95b4c78.ctex::
Poza_pentru_pepe_joc.png::CompressedTexture2D/CompressedTexture2D::5385201040459726393::1756150860::1756150860::1::::<><><>0<>0<>11f084468acddd938ddbcd9e6ad79324<>res://.godot/imported/Poza_pentru_pepe_joc.png-b7be804a8fef5b3ada282d7cd4b3b7e5.ctex::
::res://assets/sprites/::1756225933
coin1_16x16.png::CompressedTexture2D/CompressedTexture2D::892752408160070497::1756225933::1756225933::1::::<><><>0<>0<>3647daf7d8c1d047e7c4ae8dcdb75cbf<>res://.godot/imported/coin1_16x16.png-c15838de87cfcf4b4f0bc53cc3be32f9.ctex::
coin2_20x20.png::CompressedTexture2D/CompressedTexture2D::463942636869453295::1756225933::1756225933::1::::<><><>0<>0<>0e4c170c37011fb9abb89bc43c83df25<>res://.godot/imported/coin2_20x20.png-0b40fe21c5b843b2cec1f5a5281f1201.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4036394739808990155::1756150860::1756150860::1::::<><><>0<>0<>b29c8191687413c725997fd0ad03d9e4<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.ctex::
::res://src/::1756217223
::res://src/scenes/::1756225933
game.tscn::PackedScene::294838723421742792::1756225933::0::1::::<><><>0<>0<><>::uid://djw3441vgckj6::::res://src/scripts/game.gd<>uid://b8ho0tanr0sbv::::res://src/scenes/player_ui.tscn
main_menu.tscn::PackedScene::6772789080677596705::1756225933::0::1::::<><><>0<>0<><>::uid://uj1hdqx4qmmm::::res://src/scripts/main_menu.gd<>uid://ciyvqel2gf6px::::res://assets/Poza_pentru_pepe_joc.png
player_ui.tscn::PackedScene::4717998849330975479::1756225933::0::1::::<><><>0<>0<><>::uid://brhfghhor2syu::::res://src/scripts/label.gd<>uid://gu0cj76ar3xj::::res://assets/sprites/coin2_20x20.png
::res://src/scripts/::1756225933
cards.gd::GDScript::8499678506229667122::1756225933::0::1::::PlayingCard<>Resource<><>0<>0<><>::
deck.gd::GDScript::8019890673073580553::1756225933::0::1::::Deck<>Resource<><>0<>0<><>::
game.gd::GDScript::7838131382535934089::1756225933::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript::1942195446817402821::1756225933::0::1::::<>Node<><>0<>0<><>::
label.gd::GDScript::3594396348682310132::1756225933::0::1::::<>Label<><>0<>0<><>::
main_menu.gd::GDScript::1423947598287780740::1756150860::0::1::::<>Control<><>0<>0<><>::
