[gd_scene load_steps=2 format=3 uid="uid://bcg0cksdf7l77"]

[ext_resource type="Script" uid="uid://dn7se3fxdrd2p" path="res://src/scripts/cardInventory_new.gd" id="1_cc53b"]

[node name="CardInventory" type="Node2D"]
script = ExtResource("1_cc53b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect8" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect9" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect10" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
