[gd_scene load_steps=3 format=3 uid="uid://dnpdl6x8bld5q"]

[ext_resource type="Texture2D" uid="uid://b8u3c8y2j16vp" path="res://assets/cards/Cards_sheet.jpg" id="1_icpdg"]
[ext_resource type="Script" uid="uid://ctsnjmi2v0cyn" path="res://src/scripts/cardui.gd" id="2_afmt2"]

[node name="CardUI" type="NinePatchRect"]
offset_right = 199.0
offset_bottom = 237.0
texture = ExtResource("1_icpdg")
region_rect = Rect2(24, 32, 616, 808)
script = ExtResource("2_afmt2")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "BAG PULA
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
