[gd_scene load_steps=12 format=3 uid="uid://6kq86axekhxe"]

[ext_resource type="Script" uid="uid://cerfikmp1brlf" path="res://src/scripts/dealer.gd" id="1_xjyer"]
[ext_resource type="Texture2D" uid="uid://crgbnmkinkecp" path="res://assets/sprites/scene/dealer alert.png" id="2_lnww0"]
[ext_resource type="Texture2D" uid="uid://bfrngdf8d2ord" path="res://assets/sprites/scene/dealer pierzator.png" id="3_7blg5"]
[ext_resource type="Texture2D" uid="uid://b0wtuplqks36t" path="res://assets/sprites/scene/dealer stanga.png" id="4_7dn3o"]
[ext_resource type="Texture2D" uid="uid://dscj18dk6yl7j" path="res://assets/sprites/scene/dealerdreapta_remake.png" id="5_xjyer"]
[ext_resource type="Texture2D" uid="uid://dvyfkb3o8icao" path="res://assets/sprites/scene/dealer png remake 2.png" id="6_qtws4"]
[ext_resource type="Texture2D" uid="uid://c601c17vrgxay" path="res://assets/sprites/scene/castig.png" id="7_biacd"]
[ext_resource type="Texture2D" uid="uid://c3yy18l40l64a" path="res://assets/sprites/scene/reactieprins.png" id="8_84mmc"]
[ext_resource type="Script" uid="uid://ga33gbf85hoy" path="res://src/scripts/state_machine.gd" id="9_hdnxi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xs1y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lnww0")
}, {
"duration": 1.0,
"texture": ExtResource("3_7blg5")
}],
"loop": false,
"name": &"castiga jucatorul",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7dn3o")
}, {
"duration": 1.0,
"texture": ExtResource("5_xjyer")
}],
"loop": true,
"name": &"distras",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qtws4")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_biacd")
}],
"loop": true,
"name": &"pierde jucatorul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_84mmc")
}],
"loop": true,
"name": &"te prinde",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_58hj7"]

[node name="dealer" type="Node2D"]
script = ExtResource("1_xjyer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.943064)
sprite_frames = SubResource("SpriteFrames_xs1y8")
animation = &"distras"
script = SubResource("GDScript_58hj7")

[node name="Statemachine" type="Node" parent="."]
script = ExtResource("9_hdnxi")
