[gd_scene load_steps=6 format=3 uid="uid://eg27lailop8k"]

[ext_resource type="Texture2D" uid="uid://dvyfkb3o8icao" path="res://assets/sprites/scene/dealer png remake 2.png" id="3_lcg6w"]
[ext_resource type="Texture2D" uid="uid://b0wtuplqks36t" path="res://assets/sprites/scene/dealer stanga.png" id="4_gh3at"]
[ext_resource type="Texture2D" uid="uid://bo4yuyu8dvqa7" path="res://assets/sprites/scene/dealer(dreapta) remake.png" id="5_flib5"]
[ext_resource type="Script" uid="uid://ce6jb2btrg1jr" path="res://src/scenes/animated_sprite_2d.gd" id="6_h2mn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6e0h8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lcg6w")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gh3at")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_flib5")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Game" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(548, 269)
sprite_frames = SubResource("SpriteFrames_6e0h8")
animation = &"right"
frame_progress = 0.110189
script = ExtResource("6_h2mn8")

[node name="Timer" type="Timer" parent="Node2D/AnimatedSprite2D"]
wait_time = 2.0
autostart = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "generate
"

[connection signal="timeout" from="Node2D/AnimatedSprite2D/Timer" to="Node2D/AnimatedSprite2D" method="_on_timer_timeout"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
