[gd_scene format=3 uid="uid://cltr2olsu4bwt"]

[ext_resource type="Script" uid="uid://bluc7qkf0r4xa" path="res://src/scenes/lose_screen.gd" id="1_s5tel"]
[ext_resource type="Texture2D" uid="uid://dgifh3oya2t4n" path="res://assets/game images/busted_screen.png" id="1_ymuny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dktyg"]
bg_color = Color(0, 0, 0, 0.40392157)

[node name="Lose Screen" type="CanvasLayer" unique_id=105387230]
follow_viewport_enabled = true
script = ExtResource("1_s5tel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1900511471]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ymuny")

[node name="Panel" type="Panel" parent="." unique_id=394589047]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dktyg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=150044086]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.75
offset_top = -35.75
offset_right = 124.75
offset_bottom = 35.75
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="VBoxContainer" unique_id=1855833241]
layout_mode = 2
text = "Retry
"

[node name="Main Menu" type="Button" parent="VBoxContainer" unique_id=1153628914]
layout_mode = 2
text = "Main Menu
"

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
