[gd_scene load_steps=6 format=3 uid="uid://dslhp07sr72n0"]

[ext_resource type="Script" uid="uid://cqbw0phea2ky5" path="res://shop.gd" id="1_duy3l"]
[ext_resource type="Texture2D" uid="uid://b8vrh6rwc0ub5" path="res://assets/Captură de ecran 2025-08-27 194211.png" id="2_f8o5b"]
[ext_resource type="Texture2D" uid="uid://din5uptkupaeq" path="res://assets/power1.png" id="3_n2g0x"]
[ext_resource type="Texture2D" uid="uid://by3l8adlo5u54" path="res://assets/power2.png" id="4_twr02"]
[ext_resource type="Texture2D" uid="uid://ccltyh168eg42" path="res://assets/power3.png" id="5_cjlig"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duy3l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f8o5b")

[node name="power1" type="Button" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 35.0
offset_right = 298.0
offset_bottom = 108.0
toggle_mode = true
icon = ExtResource("3_n2g0x")

[node name="power2" type="Button" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 177.0
offset_right = 194.0
offset_bottom = 250.0
toggle_mode = true
icon = ExtResource("4_twr02")

[node name="power3" type="Button" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 177.0
offset_right = 359.0
offset_bottom = 250.0
toggle_mode = true
icon = ExtResource("5_cjlig")

[node name="Buy" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 543.0
offset_right = 240.0
offset_bottom = 574.0
text = "BUY"

[connection signal="toggled" from="power1" to="." method="power_1_pressed"]
[connection signal="toggled" from="power2" to="." method="power_2_pressed"]
[connection signal="toggled" from="power3" to="." method="power_3_pressed"]
[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="Buy" to="." method="buy_pressed"]
