[gd_scene load_steps=2 format=3 uid="uid://d3omdes2t4nl3"]

[ext_resource type="Texture2D" uid="uid://c6y4p5bqwtsfp" path="res://FG_Cellar.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -3)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(475, 270)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_wtcfe")
